RH:||
LH:|| 0:02

RH:|---------------------------------------fgabcdefgabcdefgabcdefgabcc#--aggabcdefgabcdefgbcdefabcc#--|
LH:|---------------------------------------cdefgabcdefgabcdefgabcde------bccdefgabcdefgacdefgabdef----| 0:05

RH:|---------------------c#-----f#--------g#-------|
LH:|---------------------a-------------------------| 0:07

RH:|a-----g#----f#---d-------------------------|
LH:|------------------b------------a-----------| 0:10

RH:|---------------d---f#----g#----a----g#-----|
LH:|--------------e----------ab----------------| 0:12

RH:|f#----c#--------------------------------------|
LH:|------a------------g#------------f#-----------| 0:15

RH:|-c#---f#-----g#-----a----g#----f#----d----|
LH:|a------------eg#-----------e---------b----| 0:17

RH:|--------------------------------b----a----|
LH:|-------a------------b-----------e---------| 0:20

RH:|-g#-----a----g#----f#----c#-----------------|
LH:|-ab----------------------a--------------eg#-| 0:22

RH:|-------------------------------c#c#---f#f#---g#g#----|
LH:|------------------------------a--------------eg#-----| 0:25

RH:|aa---g#g#g#--f#f#---dd-------------------------------|
LH:|--------------------b-------------f#a----------------| 0:27

RH:|---------------dd---f#f#----g#g#---aa---g#g#-----|
LH:|b-------------e-------------ab-------------------| 0:30

RH:|f#f#----c#c#-----------------------------------------|
LH:|--------a---------------eg#------------f#------------| 0:32

RH:|--c#c#---f#f#---g#g#---aa--g#g#eg#--f#f#---dd----------|
LH:|-a--------------eg#------------------------b-----------| 0:35

RH:|----------------------------------bb-----aa----|
LH:|---f#a-------------bf#------------e------------| 0:37

RH:|-g#g#---aa---g#g#--f#f#---c#c#-----------e----f#--|
LH:|-ab----------g#-----------a--------------e----f#--| 0:40

RH:|--g#----a-------f#d------c#-----b---c#---b|
LH:|--g#----a-------b--a------------f#-------a| 0:42

RH:|--a--df#--------------------------g#---------|
LH:|-----e--a------------a------------b----------| 0:45

RH:|----c#-----b--a-----b---c#ag#a-g#--f#---------|
LH:|----a---------eg#a-----------------d----------| 0:47

RH:|c#--------------------------d-f#-----c#---b---|
LH:|a------------b--------------ba------------f#a-| 0:50

RH:|c#--bf#a--a--f#--------d----------g#-------|
LH:|-------------e---------a----------b--------| 0:52

RH:|------c#----------e---------f---------c#f#----|
LH:|------a-----------e---------f---------ag#-----| 0:55

RH:|-----a---------c#c#---------df#----c#e---bd-----|
LH:|-----a----------------------ba-----------f#-----| 0:57

RH:|c#e---bd---ac#----g#b------------------------|
LH:|------a-----------e-------e--f#---g#--a------| 1:00

RH:|-----g#f-----d#f#--c#f---bd--ac#---g#b---a-g#---|
LH:|b----c#------------f---------g#----------f#-----| 1:02

RH:|-----f#------------f---------------f#------g#-|
LH:|-----c#------------f#--------------da---------| 1:05

RH:|--f#---g#--a---------f#----g#---f#----g#--a-|
LH:|--a--------f#--------c#a----------c#------f#| 1:07

RH:|-------f#----g#---f#--g#--a---f#--b--------|
LH:|-------ca#----------c-----f#------b--------| 1:10

RH:|---d#f----------bd#f-----------da#----b-da#--b-|
LH:|---ab--------------------------e--------b------| 1:12

RH:|c#----c#a#-b-c#a#-bc#-----f#b-ccb--c-c#--|
LH:|------d#-----a#-----------d----f#a-------| 1:15

RH:|d---fbe----------fbc#efbc#fbc#e-------------|
LH:|----c#g#-------fb-------------c#------------| 1:17

RH:|-------------------c#dgdeda#agaa#aga#aged-|
LH:|-----f#f#---------------------------------| 1:20

RH:|c#cc#dgdgda#agadagaa#aed#d-d-------d--------|
LH:|--------------------------bbd#a----bd#a-----| 1:22

RH:|d#gcdd#gcdd#ggc-fd#dcgd#dcgd#d-d------------dd#-|
LH:|-------------ad#--------------bbd#a---------d#a-| 1:25

RH:|gcgd#d----d--------------c-dgdceg#cdgcdgece|
LH:|------e---eg#------------g#----------------| 1:27

RH:|fda#g#gegg#a#fceegedfdeecdegdegg#ga#g#gfgg#a#c-|
LH:|----------------------------g#---g#d-----------| 1:30

RH:|defgg#ccdg---a#a#---g#g#----gg----ff----ee-----dd|
LH:|--------g#---------------------------------------| 1:32

RH:|-------cc-------a#a#-----------a#a#----------gc#--|
LH:|---------------------------------------------aae--| 1:35

RH:|---------------------c#ea-----c#egc#ac#c#eagc#c#ac#a-|
LH:|---------------ac#ega----c#ega-----------------------| 1:37

RH:|c#c#eeagac#fadfd-a|
LH:|-------------dfad-| 1:38